{
	"name": "weather-app",
	"version": "1.0.0",
	"description": "Simple Weather App",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/owanh-hyuna/complete-nodejs-dev-course.git"
	},
	"author": "Owan Hunte",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/owanh-hyuna/complete-nodejs-dev-course/issues"
	},
	"homepage": "https://github.com/owanh-hyuna/complete-nodejs-dev-course#readme",
	"dependencies": {
		"dotenv": "^6.1.0",
		"request": "^2.88.0",
		"yargs": "^12.0.2"
	}
}
